# fagprove-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
kustomize/beta/: flais.yaml  kustomization.yaml
src/main/java/no/fintlabs/: AdapterCapabilityEntity.java  AdapterContractEntity.java  ContractConsumer.java  ContractRepository.java  MappingService.java  Metrics.java
src/main/java/no/fintlabs/contract/: AdapterCapabilityEntity.java  AdapterContractEntity.java  CapabilitesRepository.java  ContractConsumer.java  ContractController.java  ContractRepository.java  ContractService.java  MappingService.java
src/main/resources/: application-db.yaml  application-local.yaml  application.yaml
src/test/java/no/fintlabs/: ApplicationTests.java
